<!--index.html-->

<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="default.css">
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>DockApp</title>
  </head>
  <body>
    <h1>Unisense Smoke Devices </h1>
    <ul id="device-list">
      <!-- Device list will be populated dynamically using JavaScript -->
    </ul>

    <script src="script.js"></script>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>